bunksheet = 66, 87, 1010, 543, C, 66, 87, 1010, 543, C
bunksheet_display = 44, 58, 988, 514, C, 44, 58, 988, 514, C
central_admin = 44, 58, 1077, 412, C, 66, 87, 1010, 543, C
class_division = 0, 0, 944, 456, C, 88, 116, 1032, 572, C
event_admin = 0, 0, 944, 456, C, 132, 174, 1076, 630, C
faculty_add = 66, 87, 1099, 441, C, 154, 203, 1098, 659, C
faculty_dept = 0, 0, 0, 0, C, 0, 0, 944, 456, C
faculty_event_admin = 66, 87, 1010, 543, C, 44, 58, 988, 514, C
faculty_home = 22, 29, 966, 485, C, 44, 58, 988, 514, C
login = 66, 87, 1010, 543, C, 88, 116, 1032, 572, C
password = 0, 0, 0, 0, C, 110, 145, 1054, 601, C
student_new = 22, 38, 1055, 383, Z, 132, 174, 1076, 630, C
student_view = 64, 122, 1097, 476, C, 154, 203, 1098, 659, C
sub_teacher = 0, 0, 0, 0, C, 0, 0, 944, 456, C
Timetable = 88, 116, 1032, 572, C, 22, 29, 966, 485, C
d_admin = 154, 203, 1098, 659, C, 22, 29, 966, 485, C
